# Blazor

./: Eko.InvoiceSearch.sln
Eko.InvoiceSearch/Client/: App.razor  Eko.InvoiceSearch.Client.csproj  Program.cs  _Imports.razor
Eko.InvoiceSearch/Client/Auth/: ILoginService.cs  Logout.razor  RenovadorToken.cs  UsuarioAutenticacion.cs  UsuarioAutenticacionJWT.cs
Eko.InvoiceSearch/Client/Helpers/: IJSRuntimeExtensionMethods.cs  Notificacion.cs
Eko.InvoiceSearch/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Eko.InvoiceSearch/Client/Pages/Auth/: Registro.razor
Eko.InvoiceSearch/Client/Pages/Login/: Login.razor  Login.razor.cs
Eko.InvoiceSearch/Client/Properties/: launchSettings.json
Eko.InvoiceSearch/Client/Repositorios/: IRepositorios.cs  Repositorio.cs  RespuestaDTO.cs
Eko.InvoiceSearch/Client/Shared/: ComponenteNoEncontrado.razor  EnlasesLogin.razor  InputPassword.razor  LayoutLogin.razor  MainLayout.razor  NavMenu.razor  SelectorCultura.razor
Eko.InvoiceSearch/Client/wwwroot/: index.html
Eko.InvoiceSearch/Client/wwwroot/css/: app.css
Eko.InvoiceSearch/Client/wwwroot/css/js/: jLogin.js
Eko.InvoiceSearch/Client/wwwroot/js/: Utilidades.js
Eko.InvoiceSearch/Server/: Eko.InvoiceSearch.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eko.InvoiceSearch/Server/Controllers/: CuentasController.cs  Usuarios.cs  WeatherForecastController.cs
Eko.InvoiceSearch/Server/Data/: ReUseSQL.cs  SQLConnConfig.cs
Eko.InvoiceSearch/Server/Pages/: Error.cshtml  Error.cshtml.cs
Eko.InvoiceSearch/Server/Properties/: launchSettings.json
Eko.InvoiceSearch/Shared/: Eko.InvoiceSearch.Shared.csproj  WeatherForecast.cs
Eko.InvoiceSearch/Shared/DTOs/: UserInfo.cs  UserToken.cs
Eko.InvoiceSearch/Shared/Entity/: Idioma.cs
Eko.InvoiceSearch/Shared/Entity/Usuario/: ConfiguracionSesion.cs  Usuario.cs  UsuarioLogin.cs
Eko.InvoiceSearch/Shared/Seguridad/: ISeguridad.cs  Seguridad.cs
