is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Eko.InvoiceSearch.Client
build_property.RootNamespace = Eko.InvoiceSearch.Client
build_property.ProjectDir = D:\GIT\PortalCyDDesarrollo\Eko.InvoiceSearch\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GIT\PortalCyDDesarrollo\Eko.InvoiceSearch\Client
build_property._RazorSourceGeneratorDebug = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Auth/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aFxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Pages/Auth/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Ryby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Shared/ComponenteNoEncontrado.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudGVOb0VuY29udHJhZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Shared/EnlasesLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVubGFzZXNMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Shared/InputPassword.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElucHV0UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Shared/LayoutLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Shared/SelectorCultura.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlbGVjdG9yQ3VsdHVyYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-raou9m6yln

[D:/GIT/PortalCyDDesarrollo/Eko.InvoiceSearch/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eb7x1lwn81
